NODE_ENV=development

DATABASE=mongodb+srv://sohabh:<password>@cluster0.sbpfw.mongodb.net/TransactionDiary?retryWrites=true&w=majority
DATABASE_PASSWORD=Tampa$123

JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=sohabhatia112233$123forabhwdu5555%*
JWT_EXPIRES_IN=90d